<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Необходимые Мета-теги всегда на первом месте -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Piroll-About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="home-header">
        <div class="container pt-4 pb-4">
            <nav class="navbar navbar-expand-md navbar-light px-0 bg-grey">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHrefs" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHrefs">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="home.html" target="_self">HOME <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <div class="nav-link home_nav_about ">ABOUT <span class="sr-only">(current)</span></div>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </header>
    <section class="about-text">
   <div class="container">
    <div class="row justify-content-center ">
        <p class=" about-title col-md-6 pb-2  col-12 text-center ">Amelia Woods</p>
    </div>
    <div class="row justify-content-center">
        <div class=" about-text_text col-6 about-us_text  text-center">I am a Graphic & Web Designer based in New York, specializing 
in User Interface Design and Development.
        </div>
    </div>
    </div>
    </section>
    <section class="numbers">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-portfolio p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">548<br><span class=" pr-0 numbers_text-options">PROJECTS COMPLETED</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-clock p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">1465<br><span class=" pr-0 numbers_text-options">WORKING HOURS</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-star p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">612<br><span class=" pr-0 numbers_text-options">POSITIVE FEEDBACKS</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-like p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">735<br><span class=" pr-0 numbers_text-options">HAPPY CLIENTS</span></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about_about-us">
    <div class="row mr-0">
        <div class="col-6 about-me_pic"></div>
        <div class="col-md-6 col-12 about_me">
        <div class="row  ">
            <h2 class="col-md-6  col-11 ">About Me</h2>
        </div>
        <div class="row ">
            <div class=" col-11 about-us_text pb-4">Given let waters air sea had you'll, may seed abundantly fish. 
Were, you'll earth forth winged above brought. Own darkness 
they're him can't fourth sea place have. 
            </div>
        </div>
        <div class="row ">
            <div class=" col-11 about-us_text ">So the above May stars cattle fruitful face shall. Tree it, winged. 
Every signs male firmament us. Morning him.
            </div>
        </div>
        <div class="row  mt-5 ">
            <div class="about-us_sign">
            </div>
        </div>
        </div>
        </div>
</section>
<section class="need-a-project_about">
   <div class="container">
    <div class="row justify-content-center ">
        <h2 class="col-md-6  col-12 text-center ">Need a Project?</h2>
    </div>
    <div class="row pb-3 justify-content-center">
        <div class=" col-6 about-us_text  text-center">Let us know what you're looking for in an agency. We'll take a look and see 
            if this could be the start of something beautiful.
        </div>
    </div>
    <div class="row justify-content-center">
        <a href="#" class="btn btn-color btn-banner_size-and-text mt-4" role="button" aria-pressed="true">LET`S TALK</a>
    </div>
    
</section>
    <footer class="footer">
    <div class="container">
        <div class="row">
           <div class="first-column">
                <div class="piroll-design_font">Piroll Design, Inc.</div>
                <div class="footer-text_font">© 2017 Piroll. All rights reserved.<br>Designed by robirurk.</div>
            </div>
            <div class="second-column">
                <div class="footer-text_font mb-2">hello@pirolltheme.com</div>
                <div class="footer-text_font">+44 987 065 908 </div>
            </div>
            <div class="third-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Projects</a>
                <a href="#" class="footer-text_font col-12">About</a>
                <a href="#" class="footer-text_font col-12">Services</a>
                <a href="#" class="footer-text_font col-12">Carreer</a>
            </div>
            <div class="forth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">News</a>
                <a href="#" class="footer-text_font col-12">Events</a>
                <a href="#" class="footer-text_font col-12">Contact</a>
                <a href="#" class="footer-text_font col-12">Legals</a>                
            </div>
            <div class="fifth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Facebook</a>
                <a href="#" class="footer-text_font col-12">Twitter</a>
                <a href="#" class="footer-text_font col-12">Instagram</a>
                <a href="#" class="footer-text_font col-12">Dribbble</a>                
            </div>
        </div>
    </div>
</footer>
<!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>