<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Необходимые Мета-теги всегда на первом месте -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Piroll-Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="home-header">
        <div class="container pt-4 pb-4">
            <nav class="navbar navbar-expand-md navbar-light px-0 bg-grey">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHrefs" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHrefs">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="home.html" target="_self">HOME <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                     </li>
                    <li class="nav-item">
                        <div class="nav-link home_nav_contact ">CONTACT <span class="sr-only">(current)</span></div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </header>
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="row ">
            <h2 class="col-md-6 col-11 ">Contact Info:</h2>
        </div>
        <div class="row ">
            <div class=" col-11 about-us_text-Contact pb-4">To give give beginning divide, cattle. Give moving 
won't, there the abundantly she'd she'd brought air 
upon. Light hath subdue. Life days creature upon 
first heaven gathering dry.
            </div>
            <div class=" col-11 about-us_text-Contact pb-2 "><strong>Address:</strong>  10111 Santa Monica Boulevard, LA
            </div>
            <div class=" col-11 about-us_text-Contact pb-2 "><strong>Phone:</strong>  +44 987 065 908
            </div>
            <div class=" col-11 about-us_text-Contact pb-2 "><strong>Email:</strong>  info@Example.com
            </div>
            <div class=" col-11 about-us_text-Contact_text pb-2 "><strong>Fax:</strong>  +44 987 065 909
            </div>

        </div>
                </div>
                <div class="col-7">
                    <form>
                      <div class="row justify-content-center">
                        <div class="col-6">
                          <input type="text" class="form-control" placeholder="Your name">
                      </div>
                      <div class="col-6">
                          <input type="text" class="form-control" placeholder="Your Email">
                      </div>
                      <div class="col-12 mt-4">
                          <input type="text" class="form-control" placeholder="Your Title">
                      </div>
                      <div class="form-group col-12 mt-4">
                        <textarea class="form-control" id="FormControlTextarea" rows="4" placeholder="Your Comment"></textarea>
                    </div>
                </div>
                <div class="row justify-content-start ml-1 mt-4">
                 <button type="submit" class="btn btn-color btn-banner_size-and-text">SEND MESSAGE</button>
             </div>
         </form>
     </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="map-img"></div>
        </div>
    </section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="first-column">
                <div class="piroll-design_font">Piroll Design, Inc.</div>
                <div class="footer-text_font">© 2017 Piroll. All rights reserved.<br>Designed by robirurk.</div>
            </div>
            <div class="second-column">
                <div class="footer-text_font mb-2">hello@pirolltheme.com</div>
                <div class="footer-text_font">+44 987 065 908 </div>
            </div>
            <div class="third-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Projects</a>
                <a href="#" class="footer-text_font col-12">About</a>
                <a href="#" class="footer-text_font col-12">Services</a>
                <a href="#" class="footer-text_font col-12">Carreer</a>
            </div>
            <div class="forth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">News</a>
                <a href="#" class="footer-text_font col-12">Events</a>
                <a href="#" class="footer-text_font col-12">Contact</a>
                <a href="#" class="footer-text_font col-12">Legals</a>                
            </div>
            <div class="fifth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Facebook</a>
                <a href="#" class="footer-text_font col-12">Twitter</a>
                <a href="#" class="footer-text_font col-12">Instagram</a>
                <a href="#" class="footer-text_font col-12">Dribbble</a>                
            </div>
        </div>
    </div>
</footer>
<!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>