<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Необходимые Мета-теги всегда на первом месте -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Piroll-Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="home-header">
        <div class="container pt-4 pb-4">
            <nav class="navbar navbar-expand-md navbar-light px-0 bg-grey">
               <a class="navbar-brand" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHrefs" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHrefs">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <div class="nav-link home_nav_home ">HOME <span class="sr-only">(current)</span></div>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </header>
    <section class="home-text">
   <div class="container">
    <div class="row justify-content-center ">
        <h2 class="col-md-6  col-12 text-center ">UI/UX & Graphic Designer</h2>
    </div>
    <div class="row justify-content-center">
        <div class=" col-6 about-us_text  text-center">I am a Graphic & Web Designer based in New York, specializing 
in User Interface Design and Development.
        </div>
    </div>
    </div>
    </section>
    <section class="work">
    <div class="row">
        <a href="#" class="col-3 work-item work-item_1-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_2-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_3-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_4-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_5-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_6-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_7-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_8-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_1-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_2-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_3-home"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_4-home"><i class="pe-7s-look pe-3x "></i></a>        
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="row">
           <div class="first-column">
                <div class="piroll-design_font">Piroll Design, Inc.</div>
                <div class="footer-text_font">© 2017 Piroll. All rights reserved.<br>Designed by robirurk.</div>
            </div>
            <div class="second-column">
                <div class="footer-text_font mb-2">hello@pirolltheme.com</div>
                <div class="footer-text_font">+44 987 065 908 </div>
            </div>
            <div class="third-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Projects</a>
                <a href="#" class="footer-text_font col-12">About</a>
                <a href="#" class="footer-text_font col-12">Services</a>
                <a href="#" class="footer-text_font col-12">Carreer</a>
            </div>
            <div class="forth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">News</a>
                <a href="#" class="footer-text_font col-12">Events</a>
                <a href="#" class="footer-text_font col-12">Contact</a>
                <a href="#" class="footer-text_font col-12">Legals</a>                
            </div>
            <div class="fifth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Facebook</a>
                <a href="#" class="footer-text_font col-12">Twitter</a>
                <a href="#" class="footer-text_font col-12">Instagram</a>
                <a href="#" class="footer-text_font col-12">Dribbble</a>                
            </div>
        </div>
    </div>
</footer>
<!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>