<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Необходимые Мета-теги всегда на первом месте -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Piroll</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="index-header">
        <div class="container pt-3">
            <nav class="navbar navbar-expand-md navbar-light px-0 bg-grey">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHrefs" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHrefs">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="home.html" target="_self">HOME <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROCESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="_self">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-5 px-1 mr-5">
                    <h1>We Design and Develop</h1>
                    <p class="banner-text">We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
                    <a href="#" class="btn btn-color btn-banner_size-and-text mt-4" role="button" aria-pressed="true">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="about-us">
    <div class="container">
        <div class="row justify-content-center ">
            <h2 class="col-md-6  col-12 text-center ">About Us</h2>
        </div>
        <div class="row justify-content-center">
            <div class=" col-12 about-us_text  text-center">Divide have don't man wherein air fourth. Own itself make have night won't make. 
            </div>
        </div>
        <div class="row justify-content-center">
            <div class=" col-12 about-us_text  text-center ">A you under Seed appear which good give. Own give air without fowl moveth dry first <br> heaven fruit, dominion she'd won't very all.
            </div>
        </div>
        <div class="row justify-content-center mt-5 ">
            <div class="about-us_sign">
            </div>
        </div>
    </div>
</section>
<section class="skills">
    <div class="container">
        <div class="row">
            <div class="row col-7 ">
                <h2 class="col-7 pb-0 mb-0">Professional Skills</h2>
            </div>
            <div class="col-7">
                <div class="pl-0 skills-text col-12">UI/UX DESIGN 75%</div>
                <div class=" pl-0 col-9 progress" style="height: 3px;">
                  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>
          <div class="col-7">
            <div class="pl-0 skills-text col-12">WEB DEVELOPMENT 90%
            </div>
            <div class="pl-0  col-9 progress" style="height: 3px;">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>
      <div class="col-7">
        <div class="pl-0 skills-text col-12 ">MARKETING 65%
        </div>
        <div class="pl-0 col-9 progress" style="height: 3px;">
          <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
  </div>
</div>
</section>
<section class="numbers">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-portfolio p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">548<br><span class=" pr-0 numbers_text-options">PROJECTS COMPLETED</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-clock p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">1465<br><span class=" pr-0 numbers_text-options">WORKING HOURS</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-star p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">612<br><span class=" pr-0 numbers_text-options">POSITIVE FEEDBACKS</span></p>
                </div>
            </div>
            <div class="col-md-3 media-sm_padding col-sm-6 col-12 ">
                <div class="row">
                    <i class="pe-7s-like p-0 numbers_icon-color pe-3x col-3"></i>
                    <p class=" numbers_number-options col-9">735<br><span class=" pr-0 numbers_text-options">HAPPY CLIENTS</span></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="work">
    <div class="row">
        <a href="#" class="col-3 work-item work-item_1"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_2"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_3"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_4"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_5"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_6"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_7"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-3 work-item work-item_8"><i class="pe-7s-look pe-3x "></i></a>
        <a href="#" class="col-12 work-item_link text-center">LOAD MORE WORK</a>
    </div>
</section>
<section class="work-process">
    <div class="container">
       <div class="row justify-content-center ">
        <h2 class="col-md-6  col-12 text-center ">Our Work Process</h2>
    </div>
    <div class="row justify-content-center">
        <div class=" col-12 about-us_text  text-center">Was years it seasons was there form he in in them together over that,  
        </div>
    </div>
    <div class="row justify-content-center">
        <div class=" col-12 about-us_text pb-5  text-center ">third sixth gathered female creeping bearing behold years.
        </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9 ">
        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/y5-mEGLA4XA" allowfullscreen></iframe>
    </div>
</div>
</section>
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center mb-5">
                <i class="services-icon_color pe-7s-diamond pe-3x pb-3"></i>
                <p class="services-title">UI / UX DESIGN</p>
                <p class="services-text">Be set fourth land god darkness make it wherein own</p>
            </div>
            <div class="col-md-3 text-center mb-5">
                <i class="services-icon_color pe-7s-arc pe-3x pb-3"></i>
                <p class="services-title">WEB DEVELOPMENT</p>
                <p class="services-text">A she'd them bring void moving third she'd kind fill</p>
            </div>
            <div class="col-md-3 text-center mb-5">
                <i class="services-icon_color pe-7s-phone pe-3x pb-3"></i>
                <p class="services-title">APP / MOBILE</p>
                <p class="services-text">Dominion man second spirit he, earth they're creeping</p>
            </div>
            <div class="col-md-3 text-center mb-5">
                <i class="services-icon_color pe-7s-joy pe-3x pb-3"></i>
                <p class="services-title">GAME DESIGN</p>
                <p class="services-text">Morning his saying moveth it multiply appear life be</p>
            </div>
            <div class="col-md-3 text-center media_mb ">
                <i class="services-icon_color pe-7s-plane pe-3x pb-3"></i>
                <p class="services-title">SEO / MARKETING</p>
                <p class="services-text mb-0">Give won't after land fill creeping meat you, may</p>
            </div>
            <div class="col-md-3 text-center media_mb">
                <i class="services-icon_color pe-7s-star pe-3x pb-3"></i>
                <p class="services-title">PHOTOGRAPHY</p>
                <p class="services-text mb-0">Creepeth one seas cattle grass give moving saw give</p>
            </div>
            <div class="col-md-3 text-center media_mb">
                <i class="services-icon_color pe-7s-magic-wand pe-3x pb-3"></i>
                <p class="services-title">GRAPHIC DESIGN</p>
                <p class="services-text mb-0">Open, great whales air rule for, fourth life whales</p>
            </div>
            <div class="col-md-3 text-center media_mb">
                <i class="services-icon_color pe-7s-paint-bucket pe-3x pb-3"></i>
                <p class="services-title">ILLUSTRATIONS</p>
                <p class="services-text mb-0">Whales likeness hath, man kind for them air two won't</p>
            </div>
        </div>
    </div>
</section>
<section class="testimonials">
    <div class="carousell">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="images/bg1.png" class="d-block " alt="cover">
                <div class="carousel-caption d-md-block">
                    <h4 class="text-light testimonial-text text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae vel ab provident, totam cumque voluptatum iste adipisci error, tempora repudiandae itaque aliquam temporibus aliquid nulla unde nisi nostrum."</h4>
                    <p class="text-light testimonial-autor pt-3">MICHAEL HOPKINS</p>
                </div>
            </div>
            <div class="carousel-item" data-interval="10000">
               <img src="images/bg1.png" class="d-block " alt="cover">
               <div class="carousel-caption d-md-block align-content-center">
                <h4 class="text-light testimonial-text text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolor consequatur provident necessitatibus recusandae fuga deserunt quod odio, consequuntur, sequi, cum."</h4>
                <p class="text-light testimonial-autor pt-3">ALEKSANDR MARTYNYK</p>
            </div>
        </div>
        <div class="carousel-item" data-interval="10000">
            <img src="images/bg1.png" class="d-block " alt="cover">
            <div class="carousel-caption d-md-block">
                <h4 class="text-light testimonial-text text-center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veritatis, asperiores in tenetur dolorum architecto reiciendis quod illum eum odio illo accusantium."</h4>
                <p class="text-light testimonial-autor pt-3">CLARK KENT</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
</section>
<section class="clients">
    <div class="container">
        <div class="row justify-content-between">
            <a href="#" class="client-logo "></a>
            <a href="#" class="client-logo media_dd-none "></a>
            <a href="#" class="client-logo media_d-none "></a>
            <a href="#" class="client-logo media_ba-none "></a>
            <a href="#" class="client-logo "></a>
        </div>
    </div>
</section>
<section class="need-a-project">
   <div class="container">
    <div class="row justify-content-center ">
        <h2 class="col-md-6  col-12 text-center ">Need a Project?</h2>
    </div>
    <div class="row pb-5 justify-content-center">
        <div class=" col-6 about-us_text  text-center">Let us know what you're looking for in an agency. We'll take a look and see 
            if this could be the start of something beautiful.
        </div>
    </div>
    <form>
      <div class="row justify-content-center">
        <div class="col-4">
          <input type="text" class="form-control" placeholder="Your name">
      </div>
      <div class="col-4">
          <input type="text" class="form-control" placeholder="Your Email">
      </div>
      <div class="col-8 mt-4">
          <input type="text" class="form-control" placeholder="Your Title">
      </div>
      <div class="form-group col-8 mt-4">
        <textarea class="form-control" id="FormControlTextarea" rows="4" placeholder="Your Comment"></textarea>
    </div>
</div>
<div class="row justify-content-center mt-4">
   <button type="submit" class="btn btn-color btn-banner_size-and-text">SEND MESSAGE</button>
</div>
</form>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="first-column">
                <div class="piroll-design_font">Piroll Design, Inc.</div>
                <div class="footer-text_font">© 2017 Piroll. All rights reserved.<br>Designed by robirurk.</div>
            </div>
            <div class="second-column">
                <div class="footer-text_font mb-2">hello@pirolltheme.com</div>
                <div class="footer-text_font">+44 987 065 908 </div>
            </div>
            <div class="third-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Projects</a>
                <a href="#" class="footer-text_font col-12">About</a>
                <a href="#" class="footer-text_font col-12">Services</a>
                <a href="#" class="footer-text_font col-12">Carreer</a>
            </div>
            <div class="forth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">News</a>
                <a href="#" class="footer-text_font col-12">Events</a>
                <a href="#" class="footer-text_font col-12">Contact</a>
                <a href="#" class="footer-text_font col-12">Legals</a>                
            </div>
            <div class="fifth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Facebook</a>
                <a href="#" class="footer-text_font col-12">Twitter</a>
                <a href="#" class="footer-text_font col-12">Instagram</a>
                <a href="#" class="footer-text_font col-12">Dribbble</a>                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>