<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Необходимые Мета-теги всегда на первом месте -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Piroll-Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="home-header">
        <div class="container pt-4 pb-4">
            <nav class="navbar navbar-expand-md navbar-light px-0 bg-grey">
               <a class="navbar-brand" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHrefs" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHrefs">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="home.html" target="_self">HOME <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </header>
    <section class="working-carousell_bg">
        <div class="container">
    <div class="carousell-work">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item work_carousel-item active" data-interval="10000"> 
                <div class="row mr-0">
                    <div class="col-6 work_padding">
                        <div class="row  ">
                            <h1 class="col-md-7  col-11 ">Light Breakfast</h1>
                        </div>
                        <div class="row ">
                            <div class=" col-11 about-us_text pb-4">Light his can't a creeping. Be, bring blessed night. Replenish 
                                blessed creature good. Saw earth every creepeth lights day, 
                                divided abundantly form. In. Said given lights. Sixth the male. 
                                Upon their multiply. Kind beast. Him tree upon. 
                            </div>
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-5 ">Cattle. Dominion day herb she'd creeping divide darkness. 
                            Which. Subdue had.
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1 "><strong>Client:</strong>  Emma Morris
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Date:</strong>   25.06.2017
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Share:</strong>  Facebook, Twitter, Pinterest
                        </div>
                    </div>
                    <div class="col-6 about-me_pic"></div>
                    <div class="col-12 control-space text-center pt-4"></div>
                </div>
            </div>
            <div class="carousel-item work_carousel-item " data-interval="10000">
                <div class="row mr-0">
                    <div class="col-6 work_padding">
                        <div class="row  ">
                            <h1 class="col-md-7  col-11 ">Light Breakfast</h1>
                        </div>
                        <div class="row ">
                            <div class=" col-11 about-us_text pb-4">Light his can't a creeping. Be, bring blessed night. Replenish 
                                blessed creature good. Saw earth every creepeth lights day, 
                                divided abundantly form. In. Said given lights. Sixth the male. 
                                Upon their multiply. Kind beast. Him tree upon. 
                            </div>
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-5 ">Cattle. Dominion day herb she'd creeping divide darkness. 
                            Which. Subdue had.
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1 "><strong>Client:</strong>  Emma Morris
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Date:</strong>   25.06.2017
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Share:</strong>  Facebook, Twitter, Pinterest
                        </div>
                    </div>
                    <div class="col-6 about-me_pic"></div>
                    <div class="col-12 control-space text-center pt-4"></div>
                </div>
            </div>
        <div class="carousel-item work_carousel-item " data-interval="10000">
                <div class="row mr-0">
                    <div class="col-6 work_padding">
                        <div class="row  ">
                            <h1 class="col-md-7  col-11 ">Light Breakfast</h1>
                        </div>
                        <div class="row ">
                            <div class=" col-11 about-us_text pb-4">Light his can't a creeping. Be, bring blessed night. Replenish 
                                blessed creature good. Saw earth every creepeth lights day, 
                                divided abundantly form. In. Said given lights. Sixth the male. 
                                Upon their multiply. Kind beast. Him tree upon. 
                            </div>
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-5 ">Cattle. Dominion day herb she'd creeping divide darkness. 
                            Which. Subdue had.
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1 "><strong>Client:</strong>  Emma Morris
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Date:</strong>   25.06.2017
                        </div>
                        <div class="col-11 about-us_text pl-0 pb-1"><strong>Share:</strong>  Facebook, Twitter, Pinterest
                        </div>
                    </div>
                    <div class="col-6 about-me_pic"></div>
                    <div class="col-12 control-space text-center pt-4"></div>
                </div>
            </div>
    </div>
    <a class="carousel-control-prev_work" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <div class="carousel-control-prev-icon_work work_carousel_icon-text " aria-hidden="true"><i class="pe-7s-angle-left pe-2x pe-va "></i> PREVIOUS PROJECT</div>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next_work" href="#carouselExampleIndicators" role="button" data-slide="next">
        <div class="carousel-control-next-icon_work work_carousel_icon-text" aria-hidden="true"> NEXT PROJECT <i class="pe-7s-angle-right pe-2x pe-va"></i></div>
        <span class="sr-only">Next</span>
    </a>
    <div class="carousel-control-next_work_leaf"   >
        <div class="work_carousel_icon-text" aria-hidden="true"><i class="pe-7s-leaf pe-4x pe-va"></i></div>
    </div>
</div>
</div>
</div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="first-column">
                <div class="piroll-design_font">Piroll Design, Inc.</div>
                <div class="footer-text_font">© 2017 Piroll. All rights reserved.<br>Designed by robirurk.</div>
            </div>
            <div class="second-column">
                <div class="footer-text_font mb-2">hello@pirolltheme.com</div>
                <div class="footer-text_font">+44 987 065 908 </div>
            </div>
            <div class="third-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Projects</a>
                <a href="#" class="footer-text_font col-12">About</a>
                <a href="#" class="footer-text_font col-12">Services</a>
                <a href="#" class="footer-text_font col-12">Carreer</a>
            </div>
            <div class="forth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">News</a>
                <a href="#" class="footer-text_font col-12">Events</a>
                <a href="#" class="footer-text_font col-12">Contact</a>
                <a href="#" class="footer-text_font col-12">Legals</a>                
            </div>
            <div class="fifth-column row col-md-1 col-4">
                <a href="#" class="footer-text_font col-12">Facebook</a>
                <a href="#" class="footer-text_font col-12">Twitter</a>
                <a href="#" class="footer-text_font col-12">Instagram</a>
                <a href="#" class="footer-text_font col-12">Dribbble</a>                
            </div>
        </div>
    </div>
</footer>
<!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>